Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: net.haspamelodica.parser
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: net.haspamelodica.parser
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.haspamelodica.parser,
 net.haspamelodica.parser.ast,
 net.haspamelodica.parser.generics,
 net.haspamelodica.parser.grammar,
 net.haspamelodica.parser.grammar.attributes,
 net.haspamelodica.parser.grammar.attributes.evaluating.lattributed,
 net.haspamelodica.parser.grammar.parser,
 net.haspamelodica.parser.parser,
 net.haspamelodica.parser.parser.lrk,
 net.haspamelodica.parser.parser.lrk.action,
 net.haspamelodica.parser.parser.lrk.canonicalautomaton,
 net.haspamelodica.parser.tokenizer,
 net.haspamelodica.parser.tokenizer.charbased,
 net.haspamelodica.parser.tokenizer.regexbased,
 net.haspamelodica.parser.tokenizer.regexbased.nfa,
 net.haspamelodica.parser.tokenizer.regexbased.regex,
 net.haspamelodica.parser.utils
